# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlserver
  database: MyBlog
  dataserver: '127.0.0.1\SQLEXPRESS'
  username: bloguser
  password: '1234'


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlserver
  database: MyBlog
  dataserver: '127.0.0.1\SQLEXPRESS'
  username: bloguser
  password: '1234'
